start vertex is = 0
----- step 0 -----

num_vertex
0	1	2	3	4	5	
predecessor:
-1	-1	-1	-1	-1	-1	
distance:
0	99999	99999	99999	99999	99999	
S = {}
----- step 1 -----

num_vertex
0	1	2	3	4	5	
predecessor:
-1	0	-1	-1	-1	0	
distance:
0	8	99999	99999	99999	1	
S = { 0 }
----- step 2 -----

num_vertex
0	1	2	3	4	5	
predecessor:
-1	0	-1	5	5	0	
distance:
0	8	99999	3	9	1	
S = { 0 5 }
----- step 3 -----

num_vertex
0	1	2	3	4	5	
predecessor:
-1	3	3	5	5	0	
distance:
0	7	9	3	9	1	
S = { 0 5 3 }
----- step 4 -----

num_vertex
0	1	2	3	4	5	
predecessor:
-1	3	1	5	5	0	
distance:
0	7	8	3	9	1	
S = { 0 5 3 1 }
----- step 5 -----

num_vertex
0	1	2	3	4	5	
predecessor:
-1	3	1	5	5	0	
distance:
0	7	8	3	9	1	
S = { 0 5 3 1 2 }
----- step 6 -----

num_vertex
0	1	2	3	4	5	
predecessor:
-1	3	1	5	5	0	
distance:
0	7	8	3	9	1	
S = { 0 5 3 1 2 4 }
