<!DOCTYPE html>
<html lang="zh_TW">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive Admin Dashboard Template">
        <meta name="keywords" content="admin,dashboard">
        <meta name="author" content="stacks">

        <!-- Title -->
        <title>飲料訂單系統｜112(上)資料庫概論</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
        <link href="assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
        <link href="assets/css/main.min.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">
    </head>
    <body>

		<!-- 上方系統選單 -->
        <div class="page-container">
            <div class="page-header">
                <nav class="navbar navbar-expand-lg d-flex justify-content-between">
                  <div class="" id="navbarNav">
                    <ul class="navbar-nav" id="leftNav">
                      <li class="nav-item">
                        <a class="nav-link" id="sidebar-toggle" href="#"><i data-feather="arrow-left"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">首頁</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">開發人員</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">書面報告</a>
                      </li>
                    </ul>
                    </div>
                    <div class="" id="headerNav">
                      <ul class="navbar-nav">
                      </ul>
                  </div>
                </nav>
            </div>

			<!-- 選單列 -->
            <div class="page-sidebar">
                <ul class="list-unstyled accordion-menu">
                  <li class="sidebar-title">控制台</li>
                  <li class="active-page">
                    <a href="index.html"><i data-feather="home"></i>儀表板</a>
                  </li>
                  <li class="sidebar-title">商品管理</li>

					<!-- 選單內的分類 -->
                  	<li>
                   		<a href="item_list.html"><i data-feather="box"></i>全部商品清單</a>
                  	</li>
                  	<li>
                    	<a href="item_edit.html"><i data-feather="box"></i>新增/刪除商品</a>
                  	</li>

				  <li class="sidebar-title">顧客管理</li>

					<!-- 選單內的分類 -->
                  	<li>
                   		<a href="#"><i data-feather="box"></i>全部顧客資料</a>
                  	</li>
                  	<li>
                    	<a href="#"><i data-feather="box"></i>新增/刪除顧客</a>
                  	</li>

				  <li class="sidebar-title">訂單管理</li>

					<!-- 選單內的分類 -->
                  	<li>
                   		<a href="#"><i data-feather="box"></i>全部訂單資料</a>
                  	</li>
                  	<li>
                    	<a href="#"><i data-feather="box"></i>新增/刪除訂單</a>
                  	</li>

                </ul>
            </div>

            <div class="page-content">
              <div class="main-wrapper">
                <div class="row">
                  <div class="col-md-6 col-xl-3">
                    <div class="card stat-widget">
                        <div class="card-body">
                            <h5 class="card-title">標題名稱</h5>
                              <h2>132</h2>
                              <p>From last week</p>
                              <div class="progress">
                                <div class="progress-bar bg-info progress-bar-striped" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-3">
                    <div class="card stat-widget">
                        <div class="card-body">
                            <h5 class="card-title">標題名稱</h5>
                              <h2>287</h2>
                              <p>Orders in waitlist</p>
                              <div class="progress">
                                <div class="progress-bar bg-success progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-3">
                    <div class="card stat-widget">
                        <div class="card-body">
                            <h5 class="card-title">標題名稱</h5>
                              <h2>7.4K</h2>
                              <p>For last 30 days</p>
                              <div class="progress">
                                <div class="progress-bar bg-danger progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-3">
                    <div class="card stat-widget">
                        <div class="card-body">
                            <h5 class="card-title">標題名稱</h5>
                              <h2>87</h2>
                              <p>Orders in waitlist</p>
                              <div class="progress">
                                <div class="progress-bar bg-primary progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-xl-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">標題名稱</h5>
                            <div id="apex1"></div>
                        </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-4">
                    <div class="card stat-widget">
                      <div class="card-body">
                          <h5 class="card-title">標題名稱</h5>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-primary text-primary">
                                  <i data-feather="thumbs-up"></i>
                                </div>
                                <div class="tr-text">
                                  <h4>New post reached 7k+ likes</h4>
                                  <p>02 March</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-info text-info">
                                  <i data-feather="twitch"></i>
                                </div>
                                <div class="tr-text">
                                  <h4>Developer AMA is now live</h4>
                                  <p>01 March</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-danger text-danger">
                                  <i data-feather="instagram"></i>
                                </div>
                                <div class="tr-text">
                                  <h4>52 unread messages</h4>
                                  <p>23 February</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-warning text-warning">
                                  <i data-feather="shopping-bag"></i>
                                </div>
                                <div class="tr-text">
                                  <h4>2 new orders from shop page</h4>
                                  <p>17 February</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-info text-info">
                                  <i data-feather="twitter"></i>
                                </div>
                                <div class="tr-text">
                                  <h4>Hashtag #circl is trending</h4>
                                  <p>03 February</p>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-lg-8">
                      <div class="card table-widget">
                          <div class="card-body">
                              <h5 class="card-title">Recent Orders</h5>
                              <div class="table-responsive">
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">Customer</th>
                                    <th scope="col">Product</th>
                                    <th scope="col">Invoice</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Status</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row"><img src="assets/images/avatars/profile-image.png" alt="">Anna Doe</th>
                                    <td>Modern</td>
                                    <td>#53327</td>
                                    <td>$20</td>
                                    <td><span class="badge bg-info">Shipped</span></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img src="assets/images/avatars/profile-image.png" alt="">John Doe</th>
                                    <td>Alpha</td>
                                    <td>#13328</td>
                                    <td>$25</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img src="assets/images/avatars/profile-image.png" alt="">Anna Doe</th>
                                    <td>Lime</td>
                                    <td>#35313</td>
                                    <td>$20</td>
                                    <td><span class="badge bg-danger">Pending</span></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img src="assets/images/avatars/profile-image.png" alt="">John Doe</th>
                                    <td>Circl Admin</td>
                                    <td>#73423</td>
                                    <td>$23</td>
                                    <td><span class="badge bg-primary">Shipped</span></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><img src="assets/images/avatars/profile-image.png" alt="">Nina Doe</th>
                                    <td>Space</td>
                                    <td>#54773</td>
                                    <td>$20</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                      </div>
                  </div>

                <div class="col-md-12 col-lg-4">
                  <div class="card stat-widget">
                      <div class="card-body">
                          <h5 class="card-title">Orders</h5>
                          <div id="apex2"></div>
                      </div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-sm-12 col-md-4">
                  <div class="card stat-widget">
                      <div class="card-body">
                          <h5 class="card-title">標題名稱</h5>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-primary text-primary">
                                  <i data-feather="user"></i>
                                </div>
                                <div class="tr-text">
                                  <a href="#"><h4>Project Managment</h4></a>
                                  <p>Management</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-info text-info">
                                  <i data-feather="user"></i>
                                </div>
                                <div class="tr-text">
                                  <a href="#"><h4>標題名稱</h4></a>
                                  <p>Creative</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-secondary">
                                  <i data-feather="user"></i>
                                </div>
                                <div class="tr-text">
                                  <a href="#"><h4>標題名稱</h4></a>
                                  <p>Finance</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-primary text-primary">
                                  <i data-feather="user"></i>
                                </div>
                                <div class="tr-text">
                                  <a href="#"><h4>Testing</h4></a>
                                  <p>Manager</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-secondary text-secondary">
                                  <i data-feather="user"></i>
                                </div>
                                <div class="tr-text">
                                  <a href="#"><h4>標題名稱</h4></a>
                                  <p>Developers</p>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
                </div>

                <div class="col-md-12 col-lg-4">
                  <div class="card">
                    <img src="assets/images/card-bg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="card-meet-header">
                        <div class="card-meet-day">
                          <h6>WED</h6>
                          <h3>7</h3>
                        </div>
                        <div class="card-meet-text">
                          <h6>Developer AMA</h6>
                          <p>Meet project developers</p>
                        </div>
                      </div>
                      <p class="card-text m-b-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                      <a href="#" class="btn btn-info">Join</a>
                      <a href="#" class="btn btn-primary">Invite</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4">
                  <div class="card stat-widget">
                      <div class="card-body">
                          <h5 class="card-title">Transactions</h5>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-primary text-primary">
                                  <i data-feather="thumbs-up"></i>
                                </div>
                                <div class="tr-text">
                                  <h4>Facebook</h4>
                                  <p>02 March</p>
                                </div>
                              </div>
                              <div class="tr-rate">
                                <p><span class="text-success">+ $24</span></p>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-success text-success">
                                  <i data-feather="credit-card"></i>
                                </div>
                                <div class="tr-text">
                                  <h4>Visa</h4>
                                  <p>02 March</p>
                                </div>
                              </div>
                              <div class="tr-rate">
                                <p><span class="text-success">+ $300</span></p>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-danger text-danger">
                                  <i data-feather="tv"></i>
                                </div>
                                <div class="tr-text">
                                  <h4>Netflix</h4>
                                  <p>02 March</p>
                                </div>
                              </div>
                              <div class="tr-rate">
                                <p><span class="text-danger">- $17</span></p>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-warning text-warning">
                                  <i data-feather="shopping-cart"></i>
                                </div>
                                <div class="tr-text">
                                  <h4>Themeforest</h4>
                                  <p>02 March</p>
                                </div>
                              </div>
                              <div class="tr-rate">
                                <p><span class="text-danger">- $220</span></p>
                              </div>
                            </div>
                          </div>
                          <div class="transactions-list">
                            <div class="tr-item">
                              <div class="tr-company-name">
                                <div class="tr-icon tr-card-icon tr-card-bg-info text-info">
                                  <i data-feather="dollar-sign"></i>
                                </div>
                                <div class="tr-text">
                                  <h4>PayPal</h4>
                                  <p>02 March</p>
                                </div>
                              </div>
                              <div class="tr-rate">
                                <p><span class="text-success">+20%</span></p>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
              </div>

            </div>
        </div>

        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
        <script src="assets/plugins/apexcharts/apexcharts.min.js"></script>
        <script src="assets/js/main.min.js"></script>
        <script src="assets/js/pages/dashboard.js"></script>
    </body>
</html>
