<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="飲料訂單系統｜112(上)資料庫概論期中作業">
        <meta name="keywords" content="飲料訂單系統,資料庫概論">
        <meta name="author" content="Howard">
        
        <!-- 標題 -->
        <title>飲料訂單系統｜112(上)資料庫概論</title>

        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
        <link href="assets/plugins/DataTables/datatables.min.css" rel="stylesheet">   
        <link href="assets/css/main.min.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">

    </head>
    <body>

        <!-- 上方系統選單 -->
        <div class="page-container">
            <div class="page-header">
              <nav class="navbar navbar-expand-lg d-flex justify-content-between">
                  <div class="" id="navbarNav">
                    <ul class="navbar-nav" id="leftNav">
                      <li class="nav-item">
                        <a class="nav-link" id="sidebar-toggle" href="#"><i data-feather="arrow-left"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">首頁</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">開發人員</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">書面報告</a>
                      </li>
                    </ul>
                  </div>
                    <div class="" id="headerNav">
                      <ul class="navbar-nav">
                      </ul>
                  </div>
              </nav>
            </div>
			
            <!-- 選單列 -->
            <div class="page-sidebar">
                <ul class="list-unstyled accordion-menu">
                  <li class="sidebar-title">控制台</li>
                  <li>
                    <a href="index.html"><i data-feather="home"></i>儀表板</a>
                  </li>
                  <li class="sidebar-title">商品管理</li>
					
					<!-- 選單內的分類 -->
                  	<li class="active-page">
                   		<a href="item_list.html"><i data-feather="box"></i>全部商品清單</a>
                  	</li>
                  	<li>
                    	<a href="item_edit.html"><i data-feather="box"></i>新增/刪除商品</a>
                  	</li>
					
				  <li class="sidebar-title">顧客管理</li>
					
					<!-- 選單內的分類 -->
                  	<li>
                   		<a href="#"><i data-feather="box"></i>全部顧客資料</a>
                  	</li>
                  	<li>
                    	<a href="#"><i data-feather="box"></i>新增/刪除顧客</a>
                  	</li>
					
				  <li class="sidebar-title">訂單管理</li>
					
					<!-- 選單內的分類 -->
                  	<li>
                   		<a href="#"><i data-feather="box"></i>全部訂單資料</a>
                  	</li>
                  	<li>
                    	<a href="#"><i data-feather="box"></i>新增/刪除訂單</a>
                  	</li>

                </ul>
            </div>
            <div class="page-content">
                <div class="main-wrapper">
                    <div class="row">
                      <div class="col">
                        <div class="card">
                          <div class="card-body">
                              <h5 class="card-title">全部商品清單</h5>
                              <p>請輸入您需查詢的項目。</p>
                              <form action="item_list.php" method="post" class="row g-3 needs-validation" novalidate>
								  
								<!-- 商品名稱(CHANGE_ME 請改成跟資料庫一樣的名稱) -->
                                <div class="col-md-4">
                                  <label for="CHANGE_ME" class="form-label">商品名稱</label>
                                  <input type="text" name="items_name" class="form-control" id="CHANGE_ME" value="" required>
                                  <div class="valid-feedback">
                                    輸入正確！
                                  </div>
                                </div>
								  
								<!-- 商品編號(CHANGE_ME 請改成跟資料庫一樣的名稱) -->
                                <div class="col-md-4">
                                  <label for="CHANGE_ME" class="form-label">商品編號</label>
                                  <input type="text" name="items_number" class="form-control" id="CHANGE_ME" value="" required>
                                  <div class="valid-feedback">
                                    輸入正確！
                                  </div>
                                </div>
								  
								<!-- 保留的欄位(CHANGE_ME 請改成跟資料庫一樣的名稱) -->
                                <div class="col-md-3">
                                  <label for="CHANGE_ME" class="form-label">保留欄位</label>
                                  <select class="form-select" id="CHANGE_ME" required>
                                    <option selected disabled value="">請選擇</option>
                                    <option>...</option>
                                  </select>
                                  <div class="invalid-feedback">
                                    請選擇正確的選項！
                                  </div>
                                </div>
								  
                             	<!-- 查詢按鈕 -->
                                <div class="col-12">
                                  <button class="btn btn-primary" type="submit">立即查詢</button>
                                </div>
								  
                              </form>
                          </div>
                      </div>
                      
			
                  <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">以下是您查詢的結果</h5>
                                <p>不知道要打什麼的文字！</p>
                                <table id="zero-conf" class="display" style="width:100%">
                                    <thead>
										<!--欄位名稱-->
                                        <tr>
                                            <th>商品編號</th>
                                            <th>商品名稱</th>
                                            <th>商品類別</th>
                                            <th>商品價格</th>
                                            <th>新增日期</th>
                                            <th>動作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<!--欄位內容-->
                                        <tr>
                                            <td>#1</td>
                                            <td>好喝到妹噗茶</td>
                                            <td>奶茶</td>
                                            <td>$ 87</td>
                                            <td>2023/11/3</td>
                                            <td>
												<button type="button" class="btn btn-warning m-b-xs">編輯</button>
											</td>
                                        </tr>
								</tbody>
                              </table>
					</div>
                    </div>
                    </div>
                    </div>
                    </div>      
                    </div>
                </div>
                </div>
				</div>
        
        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
        <script src="assets/plugins/DataTables/datatables.min.js"></script>
        <script src="assets/js/main.min.js"></script>
        <script src="assets/js/pages/datatables.js"></script>
    </body>
</html>